{
  "wsl_mode": true,

  "forward_port_in": 11111,
  "wsl_listen_port": 11112,
  "wsl_udp_query": "overrun_nonfatal=1&fifo_size=1000000",

  "wsl_repo_dir": "/home/mwbadran/dev/ORB_SLAM3",
  "wsl_slam_binary": "./Examples/Monocular/mono_tello",
  "wsl_vocab_rel": "Vocabulary/ORBvoc.txt",
  "wsl_settings_rel": "Examples/Monocular/TUM1.yaml",
  "wsl_point_csv": "/home/mwbadran/dev/ORB_SLAM3/log/pointData.csv",

  "video_path": "C:\\Users\\W10\\Desktop\\vidMAH.mp4",

  "source": "tello",
  "tello_input_mode": "udp",

  "slam_exe": "C:\\ORB_SLAM3_Windows\\x64\\Release\\slam.exe",
  "vocab": "C:\\ORB_SLAM3_Windows\\Vocabulary\\ORBvoc.txt",
  "settings": "C:\\ORB_SLAM3_Windows\\Examples\\Monocular\\telloCal.yaml",

  "streamon_delay_sec": 5.0,
  "slam_start_wait_s": 25.0,
  "rotation_step_deg": 10,
  "rotation_pause_s": 2.0,
  "height": 70,
  "speed": 10,
  "slam_exit_wait_s": 15.0,
  "do_nudge": true,
  "nudge_cm": 20,
  "nudge_every_steps": 2,
  "plots_dir": "DebugPlots",
  "telemetry_csv": "C:\\ORB_SLAM3_Windows\\log\\telemetry.csv",

  "extra_angle": 40,
  "max_angle_wout_extra": 360,

  "voxel_size": 0.06,
  "nb_neighbors": 18,
  "std_ratio": 2.0,
  "avg_rect_scale": 1.2,
  "thresh": 0.9
}
