{
  "drone": {
    "speed_cmps": 10,
    "up_after_takeoff_cm": 70,
    "yaw_step_deg": 15,
    "yaw_pause_s": 0.2
  },
  "record": {
    "video_dir": "recordings",
    "container": "mp4",
    "use_ffmpeg": true,
    "ffmpeg_exe": "C:/ffmpeg/bin/ffmpeg.exe",
    "ffmpeg_copy": true,
    "max_fps": 30,
    "input_url": "udp://0.0.0.0:11111",
    "warmup_s": 2.0,
    "extra_hover_s": 0.0,
    "grace_s": 2.0
  },
  "wsl_orbslam": {
    "root": "/home/mwbadran/dev/ORB_SLAM3",
    "mono_input_exe": "Examples/Monocular/mono_input",
    "vocabulary": "Vocabulary/ORBvoc.txt",
    "settings": "Examples/Monocular/telloCal.yaml",

    "log_dir": "log",
    "outputs_dir": "artifacts",
    "ignore_errors": true
  },
  "exit_mission": {
    "up_after_takeoff_cm": 50,
    "exit_heading_deg": 0.0,
    "forward_cm": 300,
    "segment_cm": 50,
    "segment_pause_s": 0.3
  }
}
